{
  "name": "n-lang",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive ./test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/generator": "^7.3.3",
    "@babel/parser": "^7.3.3",
    "chai": "^4.2.0",
    "mocha": "^6.0.1"
  }
}
